{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "noStrictGenericChecks": false,
    "target": "es2022"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "**/*.spec.ts", "**/*.test.ts"]
}
